<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Example</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- <input type="text" id="inputList">
  <ul id="containerList">
    <li>Filmes</li>
    <li>carros</li>
    <li>Livros</li>
    <li>Carros</li>
    <li>livrarias</li>
    <li>filmes</li>
    <li>melancia</li>
  </ul> -->
  <input type="text" id="inputItems">
  <div class="container" id="containerItems">
    <div class="item">
      <h1>Animações</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>Carros</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>coisas</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>Filmes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>Seila</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>animaçoes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>animais</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>filmes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>Animações</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>Carros</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>coisas</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>Filmes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>carroças</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>animaçoes</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>carros</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>
    <div class="item">
      <h1>coisas</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eligendi. Aperiam quam, atque ut doloribus quos iusto asperiores animi possimus quisquam natus est reiciendis magni tenetur consequuntur architecto facilis a.</p>
    </div>

  </div>
  <script type="module" src="js/script.js"></script>

</body>

</html>